REACT_APP_API_BASE_URL = https://edu-chatbot-server.azurewebsites.net
REACT_APP_LIFF_ID_TASK_TOOL = 1660700459-XZKAApq7
REACT_APP_LIFF_ID_REFLECT_TASK = 1660700459-Dgw33JG5
REACT_APP_LIFF_ID_REFLECT_HW = 1660700459-lWN44Az0
